[web.server]
Port = 8000
Username = admin
Password = <encryted password>

[location.info]
Name = Helsinki
Region = Finland
Timezone = Europe/Helsinki
Latitude = 60.1699
Longitude = 24.9384

[signal.rgb]
DaytimeEffect = Good Night!
NighttimeEffect = Camo Fade

[philips.hue]
BridgeIp = 192.168.1.102
GroupName = Desk
GroupType = Zone
Light = PC lightstrip
DaytimeScene = Off
NighttimeScene = Beginnings

; Rename the file to config.ini